# CRUD_project

./: build.gradle
src/main/java/com/vasyukovkirill/myproject/: SpringCourseSpringbootApplication.java
src/main/java/com/vasyukovkirill/myproject/controller/: Controller.java
src/main/java/com/vasyukovkirill/myproject/dao/: UserDAO.java  UsersRepository.java
src/main/java/com/vasyukovkirill/myproject/dao/specifications/: UserSpecifications.java
src/main/java/com/vasyukovkirill/myproject/dto/: DetailDTO.java  InfoForUserDTO.java  NotebooksDTO.java  UserDTO.java
src/main/java/com/vasyukovkirill/myproject/entity/: Detail.java  Notebooks.java  User.java
src/main/java/com/vasyukovkirill/myproject/exceptions/: DataNotFoundException.java  IncorrectSpecificationException.java  IsEmptySearchQueryException.java  NotFoundUserException.java  SaveEntityException.java  UpdateEntityException.java  UserGlobalException.java  UserGlobalExceptionHandler.java
src/main/java/com/vasyukovkirill/myproject/exceptions/handlers/: InfoUserException.java  UserGlobalExceptionHandler.java
src/main/java/com/vasyukovkirill/myproject/mappers/: DetailMapper.java  NotebooksMapper.java  UserMapper.java
src/main/java/com/vasyukovkirill/myproject/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vasyukovkirill/myproject/specifications/: UserSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
