plugins {
    id 'war'
    id 'java'
}

group 'com.vasyukovkirill.myproject'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.3'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '5.5.6.Final'





}

test {
    useJUnitPlatform()
}