spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?useSSL=false
spring.datasource.username=user
spring.datasource.password=user

server.port=3333
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none